@import model.db._

@(teams: Seq[Team], leagues: Seq[(League, Seq[(Division, Seq[Team])])], season: Int, standingsEnabled: Boolean)(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Teams")
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            @if(standingsEnabled) {
                @if(leagues.nonEmpty) {
                    <h1>Standings</h1>
                    <hr />
                }
                @for((league, divisionSeq) <- leagues) {
                    <div class="row">
                        <div class="col-md">
                            <table class="table table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th colspan="@{divisionSeq.size * 4}" class="text-center">@league.name</th>
                                    </tr>
                                    <tr>
                                    @for((division, _) <- divisionSeq) {
                                        <th colspan="4" class="text-center">@division.name</th>
                                    }
                                    </tr>
                                    <tr>
                                    @for((_, _) <- divisionSeq) {
                                        <th>Team</th>
                                        <th>W</th>
                                        <th>L</th>
                                        <th>GB</th>
                                    }
                                    </tr>
                                </thead>
                                <tbody>
                                @for(i <- 0 until divisionSeq.map(_._2.size).max) {
                                    <tr>
                                    @for(divI <- divisionSeq.indices) {
                                        @defining(divisionSeq(divI)._2.lift(i)) { teamOpt =>
                                            <th scope="row">@teamOpt.map(_.name).getOrElse("")</th>
                                            <td>@teamOpt.map(_.records.getOrElse(season, (0, 0))._1.toString).getOrElse("")</td>
                                            <td>@teamOpt.map(_.records.getOrElse(season, (0, 0))._2.toString).getOrElse("")</td>
                                            <td>@{
                                                val currWins = teamOpt.map(_.records.getOrElse(season, (0, 0))._1).getOrElse(0)
                                                val maxWins = divisionSeq(divI)._2.headOption.map(_.records.getOrElse(season, (0, 0))._1).getOrElse(0)
                                                teamOpt.map(_ => maxWins - currWins).getOrElse("")
                                            }</td>
                                        }
                                    }
                                    </tr>
                                }
                                </tbody>
                            </table>
                        </div>
                    </div>
                }
            }
            <h1>Teams</h1>
            <hr />
            @for(teamGroup <- teams.filter(_.visible).grouped(4)) {
                <div class="card-deck">
                @for(team <- teamGroup) {
                    <div class="card my-2">
                        <a href="@routes.TeamController.viewTeam(team.tag)">
                            <img class="card-img-top p-3" src="@team.logoURL" alt="@team.tag" style="object-fit: contain" height="200rem" />
                        </a>
                        <div class="card-body"></div>
                        <div class="card-footer text-center">
                            <a href="@routes.TeamController.viewTeam(team.tag)" class="text-dark">@team.name</a>
                        </div>
                    </div>
                }
                </div>
            }
        </div>
    </body>
</html>
