@import model.db._

@(team: Team)(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>
<html lang="en">
    <head>
        @views.html.templates._common_headers(team.name)
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h1>@team.name</h1>
            <hr />

            <span>Park: @team.park.name (@team.park.slash)</span>
            <br />
            @if(team.gmAssignment.isDefined){
                <span>GM: @team.gmAssignment.get.gm.fullName</span>
                <br />
                <small class="text-muted">Since Season @team.gmAssignment.get.startSeason Session @team.gmAssignment.get.startSession</small>
            }

            <h3 class="mt-4">Team Records</h3>
            <hr />
            <div class="row">
                <div class="col-sm">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-sm table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Season</th>
                                    <th>Games Won</th>
                                    <th>Games Lost</th>
                                </tr>
                            </thead>
                            <tbody>
                            @for((season, record) <- team.records.toSeq.sortBy(_._1)) {
                                <tr>
                                    <td>@season</td>
                                    <td>@record._1</td>
                                    <td>@record._2</td>
                                </tr>
                            }
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm"></div>
            </div>

            <h3 class="mt-4">Roster (@team.players.count(p => !p.deactivated && p.positionPrimary != "PH"))</h3>
            <hr />
            <div class="table-responsive-sm">
                <table class="table table-striped table-hover table-sm table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Player</th>
                            <th>Hand</th>
                            <th>BT</th>
                            <th>PT</th>
                            <th>PB</th>
                            <th>Pos 1</th>
                            <th>Pos 2</th>
                            <th>Pos 3</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(player <- team.players.filter(!_.deactivated).sortWith(Players.positionSort)) {
                        <tr>
                            <td><a class="text-secondary" href="@routes.PlayerController.showPlayer(player.id.get)">@player.fullName</a></td>
                            <td>@{if (player.rightHanded) "R" else "L"}</td>
                            <td>@player.battingType.shortcode</td>
                            <td>@player.pitchingType.map(_.shortcode).getOrElse("")</td>
                            <td>@player.pitchingBonus.map(_.shortcode).getOrElse("")</td>
                            <td>@player.positionPrimary</td>
                            <td>@player.positionSecondary.getOrElse("")</td>
                            <td>@player.positionTertiary.getOrElse("")</td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html>
