@import model.db._
@import model.forms.DeleteGameForm

@(games: Seq[Game], form: Form[DeleteGameForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html>
    <head>
    @views.html.templates._common_headers("Delete Game")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Delete Game</h3>
            <hr />

            @helper.form(action = routes.AdminController.submitDeleteGameForm()) {
                <div class="row">
                    <div class="input-group">
                    @helper.input(form("game")) { (id, name, value, args) =>
                        <div class="input-group-prepend">
                            <label for="@id" class="input-group-text">Game</label>
                        </div>
                        <select class="custom-select" id="@id" name="@name">
                        @for(game <- games) {
                            <option value="@game.id.get" @if(value.contains(game.id.get.toString)) {selected="selected"}>
                                @{s"${game.id.get} ${game.season}.${game.session} ${game.awayTeam.tag} @ ${game.homeTeam.tag}"}
                            </option>
                        }
                        </select>
                    }
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            }

        </div>
    </body>
</html>

