@import model.db._

@(players: Seq[(Int, String)])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html>
    <head>
        @views.html.templates._common_headers("Edit Player")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Edit Player</h3>
            <hr />
            <form action="@routes.AdminController.showEditPlayerForm(None)" method="get">
                <label for="player-edit-select">Select Player</label>
                <select class="custom-select" id="player-edit-select" name="id">
                @for(player <- players.sortBy(_._2)){
                    <option value="@player._1">@player._2</option>
                }
                </select>
                <button class="btn btn-warning" type="submit">Edit</button>
            </form>
        </div>
    </body>
</html>
