@import model.db._

@import model.forms.EditPlayerForm
@(player: Player, allBTs: Seq[BattingType], allPTs: Seq[PitchingType], allPBs: Seq[PitchingBonus], form: Form[EditPlayerForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html>
    <head>
    @views.html.templates._common_headers("Edit Player")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Edit @player.fullName</h3>
            <a href="@routes.AdminController.showTeamAssignmentForm(player.id.get)" class="btn btn-warning">Edit Team Assignments</a>
            <hr />
            <form action="@routes.AdminController.deactivatePlayer(player.id.get, !player.deactivated)" method="post">
                @if(player.deactivated) {
                    <button class="btn btn-success">Activate Player</button>
                    <small class="text-muted form-text">This will reactivate the player, bringing them back into the league.</small>
                } else {
                    <button class="btn btn-danger">Deactivate Player</button>
                    <small class="text-muted form-text">This will remove the player from the league.</small>
                }
            </form>
            @if(form.hasGlobalErrors) {
                @for(error <- form.globalErrors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @for(error <- form.errors) {
                @for(msg <- error.messages) {
                    <p class="text-danger">@msg</p>
                }
            }
            @helper.form(action = routes.AdminController.submitEditPlayerForm()) {
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("player")) { (id, name, value, args) =>
                        <label for="@id">ID</label>
                        <input name="@name" id="@id" value="@player.id.get" readonly="readonly" class="form-control" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("firstName")) { (id, name, value, args) =>
                        <label for="@name">First Name</label>
                        <input name="@name" id="@id" value="@value.getOrElse(player.firstName.getOrElse(""))" class="form-control" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("lastName")) { (id, name, value, args) =>
                        <label for="@name">Last Name</label>
                        <input name="@name" id="@id" value="@value.getOrElse(player.lastName)" class="form-control" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("rightHanded")) { (id, name, value, args) =>
                        <label for="@id">Hand</label>
                        <select class="custom-select" id="@id" name="@name">
                            <option value="true">Right</option>
                            @if(value.contains("false") || (value.isEmpty && !player.rightHanded)) {
                                <option value="false" selected="selected">Left</option>
                            } else {
                                <option value="false">Left</option>
                            }
                        </select>
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("battingType")) { (id, name, value, args) =>
                        <label for="@id">Batting Type</label>
                        <select id="@id" name="@name" class="custom-select">
                        @for(bt <- allBTs) {
                            @if(value.contains(bt.id.get.toString) || (value.isEmpty && player.battingTypeId == bt.id.get)) {
                                <option value="@bt.id.get" selected="selected">@bt.shortcode (@bt.name)</option>
                            } else {
                                <option value="@bt.id.get">@bt.shortcode (@bt.name)</option>
                            }
                        }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("pitchingType")) { (id, name, value, args) =>
                        <label for="@id">Pitching Type</label>
                        <select id="@id" name="@name" class="custom-select">
                            <option value="">None</option>
                            @for(pt <- allPTs) {
                                @if(value.contains(pt.id.get.toString) || (value.isEmpty && player.pitchingTypeId.contains(pt.id.get))) {
                                    <option value="@pt.id.get" selected="selected">@pt.shortcode (@pt.name)</option>
                                } else {
                                    <option value="@pt.id.get">@pt.shortcode (@pt.name)</option>
                                }
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("pitchingBonus")) { (id, name, value, args) =>
                        <label for="@id">Pitching Bonus</label>
                        <select id="@id" name="@name" class="custom-select">
                            <option value="">None</option>
                            @for(pb <- allPBs) {
                                @if(value.contains(pb.id.get.toString) || (value.isEmpty && player.pitchingBonusId.contains(pb.id.get))) {
                                    <option value="@pb.id.get" selected="selected">@pb.shortcode (@pb.name)</option>
                                } else {
                                    <option value="@pb.id.get">@pb.shortcode (@pb.name)</option>
                                }
                            }
                        </select>
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("positionPrimary")) { (id, name, value, args) =>
                        <label for="@id">Primary Position</label>
                        <input id="@id" class="form-control" name="@name" value="@value.getOrElse(player.positionPrimary)" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("positionSecondary")) { (id, name, value, args) =>
                        <label for="@id">Secondary Position</label>
                        <input id="@id" class="form-control" name="@name" value="@value.getOrElse(player.positionSecondary.getOrElse(""))" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("positionTertiary")) { (id, name, value, args) =>
                        <label for="@id">Tertiary Position</label>
                        <input id="@id" class="form-control" name="@name" value="@value.getOrElse(player.positionTertiary.getOrElse(""))" />
                    }
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-warning my-3" type="submit">Submit</button>
                </div>
            }
        </div>
    </body>
</html>
