@import model.db._

@(parks: Seq[Park])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Edit Park")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Edit Park - Select</h3>
            <hr />
            <form action="@routes.AdminController.showEditParkForm(None)" method="get">
                <label for="park-select">Existing Parks</label>
                <div class="row">
                    <div class="col-sm-10">
                        <select class="custom-select" id="park-select" name="id">
                        @for(park <- parks.sortBy(_.name)) {
                            <option value="@park.id">@park.name</option>
                        }
                        </select>
                    </div>
                    <div class="col-sm">
                        <button class="btn btn-warning">Edit</button>
                    </div>
                </div>
            </form>
            <div class="row mt-2">
                <a class="btn btn-success" href="@routes.AdminController.showEditParkForm(None)">Create New</a>
            </div>
        </div>
    </body>
</html>
