@import model.db._

@import model.forms.EditTeamForm
@(team: Option[Team], form: Form[EditTeamForm], parks: Seq[Park])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
    @views.html.templates._common_headers("Edit Team")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>@{if(team.isDefined) "Edit" else "Create"} Team</h3>
            <hr />
            @if(form.hasGlobalErrors) {
                @for(error <- form.globalErrors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @helper.form(action = routes.AdminController.submitEditTeamForm(team.flatMap(_.id))) {
                <div class="row">
                    @if(team.isDefined) {
                        <div class="col-sm-2">
                            <label for="fake-team-id">ID</label>
                            <input class="form-control" disabled="disabled" id="fake-team-id" value="@team.get.id.get">
                        </div>
                    }
                    <div class="col-sm-3">
                    @helper.input(form("tag")) { (id, name, value, args) =>
                        <label for="@id">Tag</label>
                        <input type="text" class="form-control" name="@name" value="@value.getOrElse(team.map(_.tag).getOrElse(""))" id="@id" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("name")) { (id, name, value, args) =>
                        <label for="@id">Name</label>
                        <input type="text" class="form-control" name="@name" value="@value.getOrElse(team.map(_.name).getOrElse(""))" id="@id" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("colorDiscord")) { (id, name, value, args) =>
                        <label for="@id">Discord Color</label>
                        <input type="text" class="form-control" name="@name" value="@value.getOrElse(team.map(t => f"#${t.colorDiscord}%06X").getOrElse(""))" id="@id" minlength="6" maxlength="7" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("colorRoster")) { (id, name, value, args) =>
                        <label for="@id">Roster Text Color</label>
                        <input type="text" class="form-control" name="@name" value="@value.getOrElse(team.map(t => f"#${t.colorRoster}%06X").getOrElse(""))" id="@id" minlength="6" maxlength="7" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("colorRosterBG")) { (id, name, value, args) =>
                        <label for="@id">Roster BG Color</label>
                        <input type="text" class="form-control" name="@name" value="@value.getOrElse(team.map(t => f"#${t.colorRosterBG}%06X").getOrElse(""))" id="@id" minlength="6" maxlength="7" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        @helper.input(form("park")) { (id, name, value, args) =>
                            <label for="@id">Park</label>
                            <select class="custom-select" name="@name" id="@id">
                                @parks.find(_.name == "Neutral Park").map { neutral =>
                                        @if(value.getOrElse(team.map(_.parkId.toString).getOrElse("")) == neutral.id.toString) {
                                            <option value="@neutral.id" selected="selected">@neutral.name</option>
                                        } else {
                                            <option value="@neutral.id">@neutral.name</option>
                                        }
                                }
                                @for(park <- parks.filter(_.name != "Neutral Park").sortBy(_.name)) {
                                    @if(value.getOrElse(team.map(_.parkId.toString).getOrElse("")) == park.id.toString) {
                                        <option value="@park.id" selected="selected">@park.name</option>
                                    } else {
                                        <option value="@park.id">@park.name</option>
                                    }
                                }
                            </select>
                        }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("discordRole")) { (id, name, value, args) =>
                        <label for="@id">Discord Role</label>
                        <input class="form-control" name="@name" id="@id" value="@value.getOrElse(team.flatMap(_.discordRole).getOrElse(""))" minlength="18" maxlength="18">
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("visible")) { (id, name, value, args) =>
                        <label for="@id">Visible?</label>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="false">No</option>
                            @if(value.getOrElse(team.map(_.visible.toString).getOrElse("")) == "true") {
                                <option value="true" selected="selected">Yes</option>
                            } else {
                                <option value="true">Yes</option>
                            }
                        </select>
                        <small class="text-muted form-text">Whether the team is listed on the Teams page</small>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("allPlayers")) { (id, name, value, args) =>
                        <label for="@id">All Players?</label>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="false">No</option>
                            @if(value.getOrElse(team.map(_.allPlayers.toString).getOrElse("")) == "true") {
                                <option value="true" selected="selected">Yes</option>
                            } else {
                                <option value="true">Yes</option>
                            }
                        </select>
                        <small class="text-muted form-text">Whether to list all players during lineup creation</small>
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("webhook")) { (id, name, value, args) =>
                        <label for="@id">Game Feed Webhook</label>
                        <input type="text" class="form-control" name="@name" value="@value.getOrElse(team.map(_.webhook).getOrElse(""))" id="@id" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("logoURL")) { (id, name, value, args) =>
                        <label for="@id">Team Logo URL</label>
                        <input type="text" class="form-control" name="@name" value="@value.getOrElse(team.map(_.logoURL).getOrElse(""))" id="@id" />
                    }
                    </div>
                </div>
                <button type="submit" class="btn btn-success mt-2">Submit</button>
            }
        </div>
    </body>
</html>
