@import model.db._
@import model.forms.EndGameForm
@(games: Seq[Game], teams: Seq[Team], form: Form[EndGameForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Mark Completed")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Mark Game Completed</h3>
            <hr />
            @helper.form(action = routes.AdminController.submitEndGameForm()) {
                @if(form.hasErrors){
                    @for(error <- form.errors){
                        @for(msg <- error.messages){
                            <div class="text-danger">@msg</div>
                        }
                    }
                }
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("game")) { (id, name, value, args) =>
                        <label for="@id">Game</label>
                        <select name="@name" id="@id" class="custom-select">
                        @for(game <- games) {
                            <option value="@game.id.get">@views.html.templates._scoreboard(game)</option>
                        }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("winningTeam")) { (id, name, value, args) =>
                        <label for="@id">Winning Team</label>
                        <select name="@name" id="@id" class="custom-select">
                            @for(team <- teams.sortBy(t => t.name)) {
                                <option value="@team.id.get">@team.name</option>
                            }
                        </select>
                    }
                    </div>
                </div>
                <div class="my-2">
                    <button class="btn btn-warning" type="submit">Mark Complete</button>
                </div>
            }
        </div>
    </body>
</html>
