@import model.db._

@import model.forms.UmpireStatusForm
@(currentUmpires: Seq[User], form: Form[UmpireStatusForm])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<html lang="en">
    <head>
    @views.html.templates._common_headers("Umpire Management")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Manage Umpires</h3>
            <hr />
            <div class="table-responsive-sm">
                <table class="table table-striped table-hover table-sm">
                    <thead>
                        <tr>
                            <th>Account</th>
                            <th>Player</th>
                            <th>Delete?</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(ump <- currentUmpires.sortBy(up => up.player.map(_.fullName).getOrElse(up.redditName).toLowerCase)) {
                        <tr>
                            <td>@ump.redditName</td>
                            <td>@ump.player.map(_.fullName).getOrElse("None")</td>
                            <td>
                                <form action="@routes.AdminController.submitUmpireStatusForm()" method="POST">
                                    <input value="@ump.redditName.substring(3)" name="user" hidden="hidden"/>
                                    <button type="submit" class="btn btn-danger" name="status" value="false"><span>&times;</span></button>
                                </form>
                            </td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
            @helper.form(action = routes.AdminController.submitUmpireStatusForm()) {
                <div class="row my-2">
                    <div class="col-sm">
                    @helper.input(form("user")) { (id, name, value, args) =>
                        <div class="input-group mr-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">/u/</div>
                            </div>
                            @if(form.data.get("status").contains("true")) {
                                <input class="form-control" type="text" maxlength="20" id="@id" name="@name" value="@value"/>
                            } else {
                                <input class="form-control" type="text" maxlength="20" id="@id" name="@name" value=""/>
                            }
                        </div>
                    }
                    </div>
                    <div class="col-sm-1 my-2">
                    @helper.input(form("status")) { (id, name, value, args) =>
                        <button type="submit" class="btn btn-success" name="@name" id="@id" value="true">Add</button>
                    }
                    </div>
                </div>
            }
        </div>
    </body>
</html>
