@import model.db._
@import model.forms._

@(form: Form[ScoreboardSessionForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Edit Scoreboard Session")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Set Scoreboard Session</h3>
            <hr />

            @helper.form(action = routes.AdminController.submitScoreboardSessionForm()) {
                <small class="text-muted form-text">Submitting this form, even if the session is the same, will create a new scoreboard thread.</small>
                <div class="row">
                    <div class="col">
                        @helper.input(form("season")) { (id, name, value, args) =>
                            <label for="@id">Season</label>
                            <input type="number" id="@id" name="@name" value="@value" class="form-control">
                        }
                    </div>
                    <div class="col">
                        @helper.input(form("session")) { (id, name, value, args) =>
                            <label for="@id">Season</label>
                            <input type="number" id="@id" name="@name" value="@value" class="form-control">
                        }
                    </div>
                </div>
                <div class="row">
                    <button type="submit" class="btn btn-success mt-2 ml-3">Submit</button>
                </div>
            }
        </div>
    </body>
</html>
