@import model.db._
@(settings: Seq[(String, String)])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Admin")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Global Settings</h3>
            <small>Don't edit any settings without explicit knowledge of how they work! Contact Lemon for help.</small>
            <hr />
            @for(setting <- settings) {
            <form action="@routes.AdminController.submitGlobalSettingsPage()" method="post">
                <div class="row my-2">
                    <div class="col">
                        <input id="@setting._1-key" name="key" class="form-control" type="text" readonly="readonly" value="@setting._1">
                    </div>
                    <div class="col">
                        <input id="@setting._1-value" name="value" class="form-control" type="text" value="@setting._2">
                    </div>
                    <div class="col-1">
                        <button class="btn btn-success" type="submit">Save</button>
                    </div>
                </div>
            </form>
            }
            <form action="@routes.AdminController.submitGlobalSettingsPage()" method="post">
                <div class="row my-2">
                    <div class="col">
                        <input id="new-key" name="key" class="form-control" type="text" placeholder="New Key">
                    </div>
                    <div class="col">
                        <input id="new-key" name="value" class="form-control" type="text" placeholder="New Value">
                    </div>
                    <div class="col-1">
                        <button class="btn btn-success" type="submit">Add </button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
