@import model.db._

@(games: Seq[Game], viewingSession: (Int, Int), seasonOptions: Seq[Int], sessionOptions: Seq[Int])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Game Health")

        <script src="@routes.Assets.at("scripts/redirectonchange.js")" defer></script>
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h5>Game Health</h5>
            <hr />
            <div class="row my-2">
                <div class="col-sm">
                    <div class="row">
                        <div class="col">
                            <label for="season-select">Season</label>
                            <select id="season-select" class="custom-select">
                            @for(season <- seasonOptions){
                                @if(season == viewingSession._1){
                                    <option value="@routes.AdminController.showGameHealthTable(season, 1)" selected>@season</option>
                                } else {
                                    <option value="@routes.AdminController.showGameHealthTable(season, 1)">@season</option>
                                }
                            }
                            </select>
                        </div>
                        <div class="col">
                            <label for="session-select">Session</label>
                            <select id="session-select" class="custom-select">
                            @for(session <- sessionOptions){
                                @if(session == viewingSession._2){
                                    <option value="@routes.AdminController.showGameHealthTable(viewingSession._1, session)" selected>@session</option>
                                } else {
                                    <option value="@routes.AdminController.showGameHealthTable(viewingSession._1, session)">@session</option>
                                }
                            }
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm"></div> <!-- Used for padding on Desktop -->
            </div>
            <div class="table-responsive">
                <table class="table table-sm table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Inning</th>
                            <th>Awards</th>
                            <th>A-Lineup</th>
                            <th>H-Lineup</th>
                            <th>Thread</th>
                            <th>Last Update</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for(game <- games.sortBy(_.id)){
                            <tr>
                                <td><a href="@routes.GameController.viewGame(game.id.get)">@game.id.get</a></td>
                                <td>@game.name</td>
                                <td>@{if(game.completed) "Final" else s"${game.state.inningStr}.${game.state.outs}"}</td>
                                <td>@game.awards.map(_ => "Set").getOrElse("None")</td>
                                <td>@game.awayLineupId.map(_ => "Set").getOrElse("None")</td>
                                <td>@game.homeLineupId.map(_ => "Set").getOrElse("None")</td>
                                <td>@game.id36.getOrElse("None")</td>
                                <td>@game.lastAction.map(_.actionStamp.toString()).getOrElse("None")</td>
                                <td>@game.actions.size</td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
