@import model.db._

@import model.forms.UmpireAssignmentForm
@(umpires: Seq[User], availableGames: Seq[Game], currentAssignments: Seq[UmpireAssignment], form: Form[UmpireAssignmentForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
    @views.html.templates._common_headers("Umpire Assignments")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Current Assignments</h3>
            <hr />
            @helper.form(action = routes.AdminController.submitUmpireAssignmentForm()) {
                @for(error <- form.errors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
                <div class="row mb-2">
                    <div class="col-sm">
                    @helper.input(form("umpire")) { (id, name, value, args) =>
                        <select name="@name" id="@id" class="custom-select" required="required">
                        @for(ump <- umpires.sortBy(user => user.player.map(_.fullName).getOrElse(user.redditName).toLowerCase)) {
                            @if(form.data.get("addition").contains("true") && value.contains(ump.redditName)) {
                                <option value="@ump.id.get" selected="selected">@ump.name</option>
                            } else {
                                <option value="@ump.id.get">@ump.name</option>
                            }
                        }
                        </select>
                    }
                    </div>
                    <div class="col-sm mt-2 mt-sm-0">
                    @helper.input(form("game")) { (id, name, value, args) =>
                        <select name="@name" id="@id" class="custom-select" required>
                        @for(game <- availableGames) {
                            @if(form.data.get("addition").contains("true") && value.contains(game.id.get.toString)) {
                                <option value="@game.id.get" selected>@game.name</option>
                            } else {
                                <option value="@game.id.get">@game.name</option>
                            }
                        }
                        </select>
                    }
                    </div>
                    <div class="col-sm mt-2 mt-sm-0">
                    @helper.input(form("addition")) { (_, name, _, _) =>
                        <button class="btn btn-success" name="@name" value="true">Assign</button>
                    }
                    </div>
                </div>
            }
            <div id="ua-tab-content" class="tab-content">
                <div class="table-responsive-sm">
                    <table class="table table-striped table-hover table-sm">
                        <thead>
                            <tr>
                                <th>Umpire</th>
                                <th>Player</th>
                                <th>Game</th>
                                <th>Remove?</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(ua <- currentAssignments){
                            <tr>
                                <td>@ua.umpire.redditName</td>
                                <td>@ua.umpire.player.map(_.fullName).getOrElse("None")</td>
                                <td>@ua.game.name</td>
                                <td>
                                    <form action="@routes.AdminController.submitUmpireAssignmentForm()" method="POST">
                                        <input hidden="hidden" name="umpire" value="@ua.umpire.id.get"/>
                                        <input hidden="hidden" name="game" value="@ua.game.id.get"/>
                                        <button class="btn btn-danger" type="submit" name="addition" value="false">&times;</button>
                                    </form>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
