@import model.db._
@import model.forms._

@(team: Team, teamPlayers: Seq[Player], notesForm: Form[EditBlockNotesForm], entryForm: Form[EditBlockEntryForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>
<html lang="en">
    <head>
    @views.html.templates._common_headers(s"${team.tag} Trade Block")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Editing @team.tag's Trade Block</h3>
            <hr />
            <a href="@routes.GMController.tradeBlock()" class="btn btn-warning mb-4">Back to Trade Block</a>

            @helper.form(routes.GMController.submitEditNotesForm()) {
                <div class="row mb-5">
                    <label for="newNotes">Team Notes</label>
                    <div class="input-group">
                        <input class="form-control" id="newNotes" name="newNotes" value="@notesForm.data.getOrElse("newNotes", "")">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                    <small class="form-text text-muted">Please keep it short!</small>
                </div>
            }

            @if(team.tradeBlockEntries.nonEmpty) {
                <div class="table-responsive">
                    <table class="table table-sm table-hover table-striped">
                        <thead>
                            <tr>
                                <td>ID</td>
                                <td>Name</td>
                                <td>Notes</td>
                                <td>Remove?</td>
                            </tr>
                        </thead>
                        <tbody>
                        @for(entry <- team.tradeBlockEntries) {
                            <tr>
                                <td>@entry.player.id.get</td>
                                <td>@entry.player.fullName</td>
                                <td>@entry.notes</td>
                                <td>
                                    @helper.form(routes.GMController.submitEditBlockEntryForm()) {
                                        @helper.input(entryForm("player")) { (id, name, value, args) =>
                                            <input type="hidden" value="@entry.player.id.get" name="@name">
                                        }
                                        @helper.input(entryForm("notes")) { (id, name, value, args) => <input type="hidden" name="@name" value="a"> }
                                        @helper.input(entryForm("removal")) { (id, name, value, args) =>
                                            <button class="btn btn-danger" type="submit" name="@name" value="true">&times;</button>
                                        }
                                    }
                                </td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            }

            @helper.form(routes.GMController.submitEditBlockEntryForm()) {
                <div class="row">
                    <div class="col-sm">
                    @helper.input(entryForm("player")) { (id, name, value, args) =>
                        <select name="@name" id="@id" class="custom-select">
                            @for(player <- teamPlayers) {
                                <option value="@player.id">@player.fullName</option>
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(entryForm("notes")) { (id, name, value, args) =>
                        <input type="text" class="form-control" value="@value" id="@id" name="@name" placeholder="Notes">
                        <small class="form-text text-muted">Please keep it short!</small>
                    }
                    </div>
                    <div class="col-sm-1">
                    @helper.input(entryForm("removal")) { (id, name, value, args) =>
                        <button type="submit" class="btn btn-success mt-2" name="@name" value="false">&plus;</button>
                    }
                    </div>
                </div>
            }

        </div>
    </body>
</html>
