@import model.db._

@(freeAgentCount: Int)(implicit req: Request[AnyContent], user: User)

<!DOCTYPE html>
<html lang="en">
    <head>
        @views.html.templates._common_headers("GM Pages")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>GM Pages</h3>
            <hr />
            <a class="btn @{if(freeAgentCount == 0) "btn-secondary" else "btn-info"}" href="@routes.GMController.freeAgents()">View @freeAgentCount Free Agents</a>
            <br />
            <a class="mt-2 btn btn-info" href="@routes.GMController.tradeBlock()">View Trade Block</a>
        </div>
    </body>
</html>
