@import model.db._

@(teams: Seq[Team])(implicit req: Request[AnyContent], user: User)

<!DOCTYPE html>
<html lang="en">
    <head>
        @views.html.templates._common_headers("Trade Block")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Trade Block</h3>
            <hr />
            <a class="btn btn-warning mb-4" href="@routes.GMController.showEditBlockForm()">Edit My Block</a>
            <br/>
            @for(teamGroup <- teams.sortBy(_.tag).grouped(4)) {
                <div class="card-deck mb-sm-4">
                @for(team <- teamGroup){
                    <div class="card">
                        <div class="card-header">
                            <img src="@team.logoURL.getOrElse("")" height="16sp" />
                            @team.tag's Trade Block
                            <br />
                            Last Updated: @team.tradeBlockNote.map(_.lastUpdated.format("yyyy-MM-dd")).getOrElse("Never")
                        </div>
                        <div class="card-body">
                            <span>@team.tradeBlockNote.map(_.notes).getOrElse("")</span>
                            @if(team.tradeBlockEntries.isEmpty) {
                                <span>No trade block entries.</span>
                            } else {
                                <ul>
                                @for(entry <- team.tradeBlockEntries) {
                                    <li>
                                        @if(entry.player.positionPrimary == "P") {
                                            <a href="@routes.PlayerController.showPlayer(entry.player.id.get)">
                                                @entry.player.name
                                            </a>
                                                        <br />
                                            @entry.player.pitchingType.map(_.shortcode).getOrElse("x")-@entry.player.pitchingBonus.map(_.shortcode).getOrElse("x") @if(entry.player.rightHanded) {RHP} else {LHP}
                                        } else {
                                            <a href="@routes.PlayerController.showPlayer(entry.player.id.get)">
                                                @entry.player.fullName
                                            </a>
                                            <br />
                                            @entry.player.battingType.shortcode-@{if(entry.player.rightHanded) "R" else "L"} @entry.player.positionPrimary-@entry.player.positionSecondary.getOrElse("x")-@entry.player.positionTertiary.getOrElse("x")
                                        }
                                    <br />
                                    <small>@entry.notes</small>
                                    </li>
                                }
                                </ul>
                            }
                        </div>
                    </div>
                }
                </div>
            }
        </div>
    </body>
</html>
