@import model.db._

@(games: Seq[Game], viewingSession: (Int, Int), seasonOptions: Seq[Int], sessionOptions: Seq[Int])(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Games")

        <script src="@routes.Assets.at("scripts/redirectonchange.js")" defer></script>
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>Games</h3>
            <hr />
            <div class="row my-2">
                <div class="col-sm">
                    <div class="row">
                        <div class="col">
                            <label for="season-select">Season</label>
                            <select id="season-select" class="custom-select">
                                @for(season <- seasonOptions){
                                    @if(season == viewingSession._1){
                                        <option value="@routes.GameController.list(season, 1)" selected>@season</option>
                                    } else {
                                        <option value="@routes.GameController.list(season, 1)">@season</option>
                                    }
                                }
                            </select>
                        </div>
                        <div class="col">
                            <label for="session-select">Session</label>
                            <select id="session-select" class="custom-select">
                                @for(session <- sessionOptions){
                                    @if(session == viewingSession._2){
                                        <option value="@routes.GameController.list(viewingSession._1, session)" selected>@session</option>
                                    } else {
                                        <option value="@routes.GameController.list(viewingSession._1, session)">@session</option>
                                    }
                                }
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm"></div> <!-- Used for padding on Desktop -->
            </div>
            <div class="row">
                <div class="col">
                @if(games.nonEmpty) {
                    <div class="table-responsive-sm">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <td>Game</td>
                                    <td>Scoreboard</td>
                                    <td>View</td>
                                </tr>
                            </thead>
                            <tbody>
                            @for(game <- games.sortBy(_.id.get)) {
                                <tr>
                                    <td>@game.name</td>
                                    <td>@views.html.templates._scoreboard(game)</td>
                                    <td>
                                        <a href="@routes.GameController.viewGame(game.id.get)" class="btn btn-info">View</a>
                                    </td>
                                </tr>
                            }
                            </tbody>
                        </table>
                    </div>
                } else {
                    <span>There are no games in this session.</span>
                }
                </div>
            </div>
        </div>
    </body>
</html>
