@import model.db._

@(game: Game, editable: Boolean)(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers(game.name)

    <meta property="og:title" content="@game.name" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="@routes.GameController.viewGame(game.id.get).absoluteURL()" />
    <meta property="og:description" content="@game.awayTeam.tag @game.state.scoreAway - @game.state.scoreHome @game.homeTeam.tag | @game.state.inningStr.@game.state.outs" />
    <meta property="og:image" content="@routes.GameController.getGamePreviewImage(game.id.get).absoluteURL()" />
    <meta property="og:image:url" content="@routes.GameController.getGamePreviewImage(game.id.get).absoluteURL()" />
    <meta property="og:image:secure_url" content="@routes.GameController.getGamePreviewImage(game.id.get).absoluteURL(secure = true)" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:alt" content="Game Preview Image" />
    <meta property="og:site_name" content="FakeBaseball" />
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>@game.name</h3>
            <hr />
            <div class="row">
                <div class="col">
                    <h2 class="text-center">
                        @game.awayTeam.tag @game.state.scoreAway - @game.state.scoreHome @game.homeTeam.tag | @{if (game.completed) "FINAL" else s"${game.state.inningStr} ${game.state.outs} Out"}
                    </h2>
                </div>
            </div>
            @if(game.id36.isDefined) {
                <div class="row">
                    <a href="https://redd.it/@game.id36.get" target="_blank">View Reddit Thread</a>
                    @if(editable) {
                        <a href="@routes.UmpireController.showRedditThreadForm(game.id.get)" class="ml-3 btn btn-warning">
                            Change Thread</a>
                    }
                </div>
            } else {
                @if(editable) {
                    @if(user.exists(_.refreshToken.isDefined)) {
                        <form action="@routes.UmpireController.createGameThread(game.id.get)" method="post">
                            <a href="@routes.UmpireController.showRedditThreadForm(game.id.get)" class="btn btn-warning">
                                Set Reddit Thread</a>
                            <button class="btn btn-success" type="submit">Create Game Thread</button>
                        </form>
                    } else {
                        <a href="@routes.UmpireController.showRedditThreadForm(game.id.get)" class="btn btn-warning">
                            Set Reddit Thread</a>
                        <a href="@routes.AccountController.viewAccount(user.get.id.get)" class="btn btn-info">
                            Grant Reddit Post Perms</a>
                    }
                }
            }
            <div class="row">
                Umpires: @{if(game.umpireAssignments.isEmpty) "None" else game.umpireAssignments.map(u => u.umpire.name).mkString(", ")}
                <br />
                Park: @game.park.name (@game.park.slash)
                <br />
            </div>
            <div class="row">
                @if(!game.completed) {
                    <div class="col-sm">
                        <img class="mx-auto img-fluid d-block" src="@routes.GameController.getGameImage(game.id.get)" alt="Game Image"/>
                    </div>
                } else {
                    <div class="col-sm">
                        <h5 class="text-center">
                            Awards
                            @if(editable) {
                                @if(game.awards.isEmpty) {
                                    <a class="btn btn-warning" href="@routes.UmpireController.showGameAwardsForm(game.id.get)">Set Awards</a>
                                } else {
                                    <a class="btn btn-warning" href="@routes.UmpireController.showGameAwardsForm(game.id.get)">Edit Awards</a>
                                }
                            }
                            <hr />
                        </h5>
                        @if(game.awards.isDefined) {
                            <span><strong>WP:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(game.awards.get.winningPitcher.id.get)">
                                @game.awards.get.winningPitcher.fullName
                                (@{if(game.awayLineup.get.entries.exists(_.player.id.contains(game.awards.get.winningPitcher.id.get))) game.awayTeam.tag else game.homeTeam.tag})
                            </a></span>
                            <br />
                            <span><strong>LP:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(game.awards.get.losingPitcher.id.get)">
                                @game.awards.get.losingPitcher.fullName
                                (@{if(game.awayLineup.get.entries.exists(_.player.id.contains(game.awards.get.losingPitcher.id.get))) game.awayTeam.tag else game.homeTeam.tag})
                            </a></span>
                            <br />
                            <span><strong>PotG:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(game.awards.get.playerOfTheGame.id.get)">
                                @game.awards.get.playerOfTheGame.fullName
                                (@{if(game.awayLineup.get.entries.exists(_.player.id.contains(game.awards.get.playerOfTheGame.id.get))) game.awayTeam.tag else game.homeTeam.tag})
                            </a></span>
                            @if(game.awards.get.save.isDefined) {
                                <br />
                                <span><strong>SV:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(game.awards.get.save.get.id.get)">
                                    @game.awards.get.save.get.fullName
                                    (@{if(game.awayLineup.get.entries.exists(_.player.id.contains(game.awards.get.save.get.id.get))) game.awayTeam.tag else game.homeTeam.tag})
                                </a></span>
                            }
                        } else {
                            <span>None set yet.</span>
                        }
                    </div>
                }
                <div class="col">
                    <h5 class="text-center">
                        Scoring Plays
                        @if(game.scoringPlays.nonEmpty && editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showEditScoringPlaysForm(game.id.get)">Edit</a>
                        }
                        <hr />
                    </h5>
                    @if(game.scoringPlays.nonEmpty) {
                        <div class="table-responsive">
                            <table class="table table-sm table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Inning</th>
                                        <th>Play</th>
                                        <th class="text-right mr-2"><span class="mr-1">Score</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                @for(play <- game.scoringPlays.reverse) {
                                    <tr>
                                        <td>@play.gameAction.beforeState.inningStr</td>
                                        <td>@play.description</td>
                                        <td class="text-right"><span class="mr-1">@play.gameAction.afterState.scoreAway - @play.gameAction.afterState.scoreHome</span></td>
                                    </tr>
                                }
                                </tbody>
                            </table>
                        </div>
                    } else {
                        <p>None yet.</p>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h5 class="text-center">
                        @game.awayTeam.tag Lineup
                        @if(editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showLineupForm(game.id.get, game.awayTeam.tag)">
                                Edit
                            </a>
                        }
                    </h5>
                    <hr />
                    <div class="container float-center">
                    @game.awayLineup.map(l => views.html.templates._lineup(game, l.entries, game.actions, game.scoringPlays)).getOrElse {
                        <div class="text-center">No lineup has been submitted yet.</div>
                    }
                    </div>
                </div>
                <div class="col-sm">
                    <h5 class="text-center">
                        @game.homeTeam.tag Lineup
                        @if(editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showLineupForm(game.id.get, game.homeTeam.tag)">
                                Edit
                            </a>
                        }
                    </h5>
                    <hr />
                    <div class="container float-center">
                    @game.homeLineup.map(l => views.html.templates._lineup(game, l.entries, game.actions, game.scoringPlays)).getOrElse {
                        <div class="text-center">No lineup has been submitted yet.</div>
                    }
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col">
                    @if(editable) {
                        <a href="@routes.UmpireController.generateBoxScore(game.id.get)" class="btn btn-success m-1">
                            Generate Box Score</a>
                    }
                    @if(editable && game.awayLineup.isDefined && game.homeLineup.isDefined) {
                        <a href="@routes.UmpireController.showNewGameActionForm(game.id.get)" class="btn btn-info m-1">
                            Add Game Action</a>
                    }
                    @if(editable && game.awayLineup.isDefined && game.homeLineup.isDefined && game.actions.nonEmpty) {
                        <a href="@routes.UmpireController.showDeleteRecentPlayForm(game.id.get)" class="btn btn-danger m-1">
                            Delete Last Action</a>
                    }
                </div>
            </div>
            @if(game.actions.nonEmpty) {
                <div class="table-responsive-sm">
                    <table class="table table-sm table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Play ID</th>
                                <th>Inning</th>
                                <th>Pitcher</th>
                                <th>Pitch</th>
                                <th>Batter</th>
                                <th>Swing</th>
                                <th>Diff</th>
                                <th>Result</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for(play <- game.actions) {
                            <tr>
                                <td>@play.id.get</td>
                                <td>@play.beforeState.inningStr</td>
                                <td>@play.pitcher.fullName</td>
                                <td>@play.pitch.map(_.toString).getOrElse("x")</td>
                                <td>@play.batter.fullName</td>
                                <td>@play.swing.map(_.toString).getOrElse("x")</td>
                                <td>@play.diff.map(_.toString).getOrElse("x")</td>
                                <td>@play.result</td>
                                <td>@play.afterState.scoreAway - @play.afterState.scoreHome</td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            }
        </div>
    </body>
</html>
