@import model.db._
@()(implicit req: Request[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Unauthorized")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Unauthorized</h3>
            <hr />
            <p>
                You are not permitted to view this.
                Please contact Llamos if this is in error.
            </p>
        </div>
    </body>
</html>
