@import model.db._

@import model.forms.DeleteActionForm
@(game: Game, form: Form[DeleteActionForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Delete Play")
    </head>
    <body>

        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Delete Action from @game.name</h3>
            <a class="btn btn-warning" href="@routes.GameController.viewGame(game.id.get)">Back to Game</a>
            <hr />
            @defining(game.lastAction.get) { recentPlay =>
                @helper.form(action = routes.UmpireController.deleteRecentPlay(game.id.get)) {
                    @helper.input(form("id")) { (id, name, value, args) =>
                        <input type="number" name="@name" id="@id" hidden="hidden" value="@recentPlay.id.get" />
                    }
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="fake-pitcher">Pitcher</label>
                            <input type="text" id="fake-pitcher" readonly="readonly" class="form-control" value="@game.lastAction.get.pitcher.fullName">
                        </div>
                        <div class="col-sm-6">
                            <label for="fake-pitch">Pitch</label>
                            <input type="number" id="fake-pitch" readonly="readonly" class="form-control" value="@recentPlay.pitch.map(_.toString).getOrElse("x")" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="fake-batter">Batter</label>
                            <input type="text" id="fake-batter" readonly="readonly" class="form-control" value="@recentPlay.batter.fullName">
                        </div>
                        <div class="col-sm-6">
                            <label for="fake-swing">Swing</label>
                            <input type="number" id="fake-swing" readonly="readonly" class="form-control" value="@recentPlay.swing.map(_.toString).getOrElse("x")" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="fake-playtype">Play Type</label>
                            <input type="text" id="fake-playtype" readonly="readonly" class="form-control" value="@{recentPlay.playType}" />
                        </div>
                        <div class="col-sm-6">
                            <label for="swing-preview" id="swing-preview-label">Preview</label>
                            <textarea id="swing-preview" readonly="readonly" class="form-control click-copy" rows="3" data-copy-label="swing-preview-label">@recentPlay.preview</textarea>
                        </div>
                    </div>
                    <button class="btn btn-danger" type="submit">Delete</button>
                }
            }
        </div>

    </body>
</html>
