@import model.forms.LineupForm
@import model.db._
@(game: Game, team: Team, players: Seq[Player], form: Form[LineupForm])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Edit Lineup")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>@team.tag Lineup</h3>
            <a class="btn btn-warning" href="@routes.GameController.viewGame(game.id.get)">Back to Game</a>
            <hr />
            @views.html.templates._lineup_form(players, form, routes.UmpireController.submitLineupForm(game.id.get, team.tag))
        </div>
    </body>
</html>
