@import model.db._

@import model.forms.EditScoringPlayForm
@(game: Game, form: Form[EditScoringPlayForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<html lang="en">
    <head>
    @views.html.templates._common_headers("Edit Scoring Plays")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Scoring Plays for @game.name</h3>
            <a class="btn btn-warning" href="@routes.GameController.viewGame(game.id.get)">Back to Game</a>
            <hr />
            @if(game.scoringPlays.nonEmpty) {
                @for(play <- game.scoringPlays) {
                    @helper.form(action = routes.UmpireController.submitEditScoringPlayForm(play.gameId)) {
                        @helper.input(form("gameAction")) { (id, name, value, args) => <input hidden="hidden" name="@name" id="@id" value="@play.gameActionId" /> }
                        <div class="row">
                            <div class="col-8 col-sm-11">
                            @helper.input(form("newDescription")) { (id, name, value, args) =>
                                <input type="text" name="@name" id="@id" value="@value.getOrElse(play.description)" class="form-control" />
                            }
                            </div>
                            <div class="col-4 col-sm-1">
                                <button type="submit" class="btn btn-success">Save</button>
                            </div>
                        </div>
                    }
                }
            } else {
                <span>There are no scoring plays for this game.</span>
            }
        </div>
    </body>
</html>
