@import model.db._

@(games: Seq[Game])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Umpires")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Active Games</h3>
            <hr />
            <div class="table-responsive-sm">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Game</th>
                            <th>Scoreboard</th>
                            <th>View</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(game <- games.filterNot(_.completed)) {
                        <tr>
                            <td>@game.name</td>
                            <td>@views.html.templates._scoreboard(game)</td>
                            <td>
                                <a href="@routes.GameController.viewGame(game.id.get)" class="btn btn-info">View</a>
                            </td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
            <h3>Completed Games</h3>
            <hr />
            <div class="table-responsive-sm">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Game</th>
                            <th>Scoreboard</th>
                            <th>View</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(game <- games.filter(_.completed)) {
                        <tr>
                            <td>@game.name</td>
                            <td>@views.html.templates._scoreboard(game)</td>
                            <td>
                                <a class="btn btn-info" href="@routes.GameController.viewGame(game.id.get)">View</a>
                            </td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
