@import model.db._
@import model.forms.NewGameActionForm
@import services.GlobalSettingsProvider
@import model.db.PlayType.PlayType

@(game: Game, discordPingMessage: Option[String], redditPingMessage: Option[(String, String)], batter: Player, potentialStealers: Seq[Player], pitcher: Player, availablePlayTypes: Seq[PlayType], form: Form[NewGameActionForm], preview: String, batterPing: String, ranges: Option[String])(implicit req: MessagesRequest[AnyContent], user: User, settingsProvider: GlobalSettingsProvider)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Record Game Action")
        <script src="@routes.Assets.at("scripts/ump-calc.js")" defer="defer"></script>
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Manage Game</h3>
            <a class="btn btn-warning" href="@routes.GameController.viewGame(game.id.get)">Back to Game</a>
            <hr />
            @if(settingsProvider.RULES_ENFORCE_POSITIONS) {
                @if(pitcher.pitchingType.isEmpty) {
                    <div class="row">
                        <div class="col">
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <strong>Careful!</strong>
                                @pitcher.fullName is a position pitcher!
                                <br />
                                <small>If this is wrong, contact OOTC before submitting any plays!</small>
                            </div>
                        </div>
                    </div>
                }
                @if(pitcher.positionPrimary != "P" && pitcher.pitchingType.isDefined) {
                    <div class="row">
                        <div class="col">
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <strong>Careful!</strong>
                                @pitcher.fullName has pitching types but is not a pitcher!
                                <br />
                                <small>If this is wrong, contact OOTC before submitting any plays!</small>
                            </div>
                        </div>
                    </div>
                }
            }
            <div class="row">
                <div class="col-sm">
                    <img class="mx-auto img-fluid d-block" src="@routes.GameController.getGameImage(game.id.get)" alt="Game Image"/>
                </div>
                <div class="col-sm">
                    <form action="@routes.UmpireController.postPing(game.id.get)" method="post" class="form">
                        <div class="row">
                            <div class="col">
                                <label for="batter-ping" id="batter-ping-label">Batter Ping</label>
                                <textarea id="batter-ping" rows="5" class="form-control" name="batter-ping" data-copy-label="batter-ping-label">@batterPing</textarea>
                            </div>
                        </div>
                        @if(!(redditPingMessage.contains(("secondary", "At-Bat posted.")) && discordPingMessage.contains("Already Pinged"))) {
                            <div class="row mt-2">
                                <span class="ml-3 mr-3">Post To:</span>
                                <div class="btn-group" role="group">
                                    @if(redditPingMessage.isEmpty) {
                                        <button class="btn btn-success" name="mode" value="2" type="submit">Reddit</button>
                                    } else {
                                        <button class="btn btn-@redditPingMessage.get._1 disabled" name="mode" value="2" type="submit">@redditPingMessage.get._2</button>
                                    }
                                    @if(discordPingMessage.isEmpty) {
                                        <button class="btn btn-info ml-auto mr-auto" type="submit" name="mode" value="1">Discord</button>
                                    } else {
                                        <button class="btn btn-secondary disabled" name="mode" value="2" type="submit">@discordPingMessage.get</button>
                                    }
                                    @if(discordPingMessage.isEmpty && redditPingMessage.isEmpty) {
                                        <button class="btn btn-warning ml-auto mr-3" type="submit" name="mode" value="3">Both</button>
                                    }
                                </div>
                            </div>
                        } else {
                            <small class="text-muted">Reddit and Discord pings posted.</small>
                        }
                    </form>
                    <div class="row">
                        <div class="col">
                            <label for="result-preview" id="result-preview-label">Play Preview:</label>
                            <textarea id="result-preview" class="form-control click-copy" data-copy-label="result-preview-label" readonly="readonly" rows="5">@preview</textarea>
                            @if(ranges.isDefined){
                                <small class="form-text text-muted">@ranges.get</small>
                            }
                        </div>
                    </div>
                </div>
            </div>
            @if(form.hasErrors) {
                @for(error <- form.errors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @helper.form(action = routes.UmpireController.submitNewGameActionForm(game.id.get)) {
                <div class="row my-3">
                    <div class="col-sm">
                    @helper.input(form("pitcher")) { (id, name, value, args) =>
                        <label for="@id">Pitcher</label>
                        <input type="text" id="@id" value="@pitcher.fullName" class="form-control" readonly="readonly"/>
                        <small class="form-text text-muted">@pitcher.pitchingType.map(_.name).getOrElse("Position") | @{if (pitcher.rightHanded) "Right" else "Left"} | @pitcher.pitchingBonus.map(_.name).getOrElse("None")</small>
                        <input name="@name" value="@pitcher.id.get" hidden="hidden"/>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("pitch")) { (id, name, value, args) =>
                        <label for="@id">Pitch</label>
                        <input type="number" id="@id" value="@value" class="form-control" name="@name" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("batter")) { (id, name, value, args) =>
                        <label for="@id">Batter</label>
                        <input type="hidden" hidden="hidden" value="@value.getOrElse(batter.id.get.toString)" id="@id-hidden" name="@name" />
                        <select id="@id" class="custom-select">
                            <option value="@batter.id.get" selected="selected">@batter.fullName</option>
                            @for(stealer <- potentialStealers) {
                                @if(value.contains(stealer.id.get.toString)) {
                                    <option value="@stealer.id.get" selected="selected">@stealer.fullName</option>
                                } else {
                                    <option value="@stealer.id.get">@stealer.fullName</option>
                                }
                            }
                        </select>
                        <small class="form-text text-muted">@batter.battingType.name | @{if (batter.rightHanded) "Right" else "Left"}</small>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("swing")) { (id, name, value, args) =>
                        <label for="@id">Swing</label>
                        <input type="number" id="@id" value="@value" class="form-control" name="@name" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("playType")) { (id, name, value, args) =>
                        <label for="@id">Play Type</label>
                            <select name="@name" id="@id" class="custom-select">
                            @for(playType <- availablePlayTypes) {
                                @if(value.contains(playType.id.toString)) {
                                    <option value="@playType.id" selected="selected">@playType</option>
                                } else {
                                    <option value="@playType.id">@playType</option>
                                }
                            }
                            </select>
                    }
                    </div>
                </div>
                @if(game.id.get >= 906 && game.id.get <= 1103) {
                    <div class="row">
                        <div class="col">
                        @helper.input(form("playResult")) { (id, name, value, args) =>
                            <label for="@id">Force Result</label>
                            <select name="@name" id="@id" class="custom-select">
                                <option selected="selected"></option>
                            @for(result <- Seq("HR", "3B", "2B", "1B", "BB", "FO", "K", "PO", "RGO", "LGO")) {
                                <option value="@result">@result</option>
                            }
                            </select>
                        }
                        </div>
                    </div>
                }
                <button type="submit" class="my-3 btn btn-success" name="save" value="false">Preview</button>
                @if(preview.nonEmpty) {
                    <button type="submit" class="my-3 btn btn-warning" name="save" value="true">Submit</button>
                }
            }
        </div>
    </body>
</html>
