@import model.db._
@()(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Vote")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))
    <div class="container">
        <h3>Thanks for voting!</h3>
        <hr />
        <div>
            <span>You voted for:</span>
            <ul>
            </ul>
            <a class="btn btn-warning" href="@routes.VoteController.showVoteForm()">Change My Vote</a>
        </div>
    </div>
    </body>
</html>
