@import model.db._

@(totals: Seq[(String, Int)], count: Int)(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Vote Tally")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))
        <div class="container">
            <h3>Vote Tally</h3>
            <hr />
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Votes</th>
                            <th>Percent</th>
                        </tr>
                    </thead>
                        <tbody>
                            @for((applicant, votes) <- totals){
                                <tr>
                                    <td>@applicant</td>
                                    <td>@votes</td>
                                    <td>@{f"${(votes.toFloat / count.toFloat) * 100F}%.1f%%"}</td>
                                </tr>
                            }
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Total</th>
                                <th>@count</th>
                                <th>100%</th>
                            </tr>
                        </tfoot>
                </table>
            </div>
        </div>
    </body>
</html>
