@import model.db._
@import model.forms.VoteForm
@(form: Form[VoteForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

    <html lang="en">
        <body>Under construction</body>
    </html>

@*<html lang="en">*@
@*    <head>*@
@*        @views.html.templates._common_headers("Vote")*@
@*    </head>*@
@*    <body>*@
@*        @views.html.templates._navbar()(req, Some(user))*@
@*        <div class="container">*@
@*            <h3>Season 4 Session 13 Elections</h3>*@
@*            <p>Welcome to your ballot. Select as many candidates as you wish. The two candidates that receive the most votes will be elected. Ballots can be updated until polls close on Dec 20 at 3pm EST.</p>*@
@*            <hr />*@
@*            @if(form.hasErrors) {*@
@*                @for(error <- form.errors) {*@
@*                    @for(msg <- error.messages) {*@
@*                        <p class="text-danger">@msg</p>*@
@*                    }*@
@*                }*@
@*            }*@
@*            @helper.form(action = routes.VoteController.submitVoteForm()) {*@
@*                @for(i <- VoteForm.candidates.indices) {*@
@*                    <div class="row">*@
@*                        <div class="col">*@
@*                        @helper.input(form(s"option${i + 1}"))(views.html.templates._boolean_radio(VoteForm.candidates(i)))*@
@*                        </div>*@
@*                    </div>*@
@*                }*@
@*                <div class="row">*@
@*                    <div class="col">*@
@*                        <button class="btn btn-success mt-2">Vote!</button>*@
@*                    </div>*@
@*                </div>*@
@*            }*@
@*        </div>*@
@*    </body>*@
@*</html>*@
