@import model.db._
@import model.forms.NewPlayerForm
@(form: Form[NewPlayerForm], btList: Seq[BattingType], ptList: Seq[PitchingType], pbList: Seq[PitchingBonus])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

@import views.html.templates._

<!DOCTYPE html>
<html lang="en">
    <head>
    @_common_headers("New Player")
    </head>
    <body>
        @_navbar()(req, Some(user))

        <div class="container">
            <h1>New Player Application</h1>
            <hr />
            @if(form.hasGlobalErrors) {
                @for(error <- form.globalErrors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @helper.form(action = routes.PlayerApplicationController.createOrEditNewPlayerApplication()) {
                <ol>
                    <li>
                    @helper.input(form("returning"))(_boolean_radio("Are you a returning player?"))
                    </li>
                    <li>
                        @helper.input(form("firstName")) { (id, name, value, args) =>
                            <label for="@id">What would you like your player name to be?</label>
                            <div class="row">
                                <div class="col-sm mb-2 mb-sm-0">
                                    <input type="text" class="form-control" placeholder="First" maxlength="15" name="@name" id="@id" value="@value" @toHtmlArgs(args)>
                                </div>
                        }
                        @helper.input(form("lastName")) { (id, name, value, args) =>
                            <div class="col-sm">
                                <input type="text" class="form-control" placeholder="Last" name="@name" maxlength="15" id="@id" value="@value" @toHtmlArgs(args)>
                            </div>
                        </div>
                        }
                    </li>
                    <li>
                    @helper.input(form("willingToJoinDiscord"))(_boolean_radio("Are you willing to join the Discord community?"))
                    </li>
                    <li>
                    @helper.input(form("discordName")) { (id, name, value, args) =>
                        <label for="@id">If yes, what is your Discord name?</label>
                        <input type="text" class="form-control" placeholder="MyName#1234" name="@name" id="@id" value="@value">
                    }
                    </li>
                    <li>
                    @helper.input(form("positionPrimary")) { (id, name, value, args) =>
                        <p>What would you like to be your primary position?</p>
                        <select name="@name" id="@id" class="custom-select">
                        @for(pos <- model.availablePositions) {
                            @if(value.contains(pos)) {
                                <option value="@pos" selected>@pos</option>
                            } else {
                                <option value="@pos">@pos</option>
                            }
                        }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("positionSecondary")) { (id, name, value, args) =>
                        <p>What would you like to be your secondary position?</p>
                        <img src="@routes.Assets.at("images/newplayerform/valid_secondary_positions.png")" alt="Valid secondary positions"/>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(pos <- model.availablePositions) {
                                @if(value.contains(pos)) {
                                    <option value="@pos" selected>@pos</option>
                                } else {
                                    <option value="@pos">@pos</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("rightHanded"))(_boolean_radio("Which hand would you like to use?", ("Right", "Left")))
                    </li>
                    <li>
                    @helper.input(form("battingType")) { (id, name, value, args) =>
                        <p>What would you like to be your batting type?</p>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Code</th>
                                        <th>HR</th>
                                        <th>3B</th>
                                        <th>2B</th>
                                        <th>1B</th>
                                        <th>BB</th>
                                        <th>FO</th>
                                        <th>K</th>
                                        <th>PO</th>
                                        <th>RGO</th>
                                        <th>LGO</th>
                                        <th>SB2</th>
                                        <th>SB3</th>
                                        <th>SB4</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @for(t <- btList) {
                                        <tr>
                                            <td>@t.name</td>
                                            <td>@t.shortcode</td>
                                            <td>@t.rangeHR</td>
                                            <td>@t.range3B</td>
                                            <td>@t.range2B</td>
                                            <td>@t.range1B</td>
                                            <td>@t.rangeBB</td>
                                            <td>@t.rangeFO</td>
                                            <td>@t.rangeK</td>
                                            <td>@t.rangePO</td>
                                            <td>@t.rangeRGO</td>
                                            <td>@t.rangeLGO</td>
                                            <td>@t.rangeSB2</td>
                                            <td>@t.rangeSB3</td>
                                            <td>@t.rangeSB4</td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                            <small><a target="_blank" href="https://fakebaseball.gitlab.io/rulebook/rulebook.pdf#subsection.3.3">
                                Click Here
                            </a> for the rulebook definitions of each outcome</small>
                        </div>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(bt <- btList) {
                                @if(value.contains(bt.id.get.toString)) {
                                    <option value="@bt.id" selected>@bt.name</option>
                                } else {
                                    <option value="@bt.id">@bt.name</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("pitchingType")) { (id, name, value, args) =>
                        <p>If you are a pitcher, what would you like to be your pitching type?</p>
                        <small>Leave this blank if you are not a pitcher!</small>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Code</th>
                                        <th>HR</th>
                                        <th>3B</th>
                                        <th>2B</th>
                                        <th>1B</th>
                                        <th>BB</th>
                                        <th>FO</th>
                                        <th>K</th>
                                        <th>PO</th>
                                        <th>RGO</th>
                                        <th>LGO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @for(t <- ptList) {
                                        <tr>
                                            <td>@t.name</td>
                                            <td>@t.shortcode</td>
                                            <td>@t.rangeHR</td>
                                            <td>@t.range3B</td>
                                            <td>@t.range2B</td>
                                            <td>@t.range1B</td>
                                            <td>@t.rangeBB</td>
                                            <td>@t.rangeFO</td>
                                            <td>@t.rangeK</td>
                                            <td>@t.rangePO</td>
                                            <td>@t.rangeRGO</td>
                                            <td>@t.rangeLGO</td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                            <small><a target="_blank" href="https://fakebaseball.gitlab.io/rulebook/rulebook.pdf#subsection.3.3">
                                Click Here
                            </a> for the rulebook definitions of each outcome</small>
                        </div>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(pt <- ptList) {
                                @if(value.contains(pt.id.get.toString)) {
                                    <option value="@pt.id" selected>@pt.name</option>
                                } else {
                                    <option value="@pt.id">@pt.name</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("pitchingBonus")) { (id, name, value, args) =>
                        <p>If you are a pitcher, what would you like to be your same-hand pitching bonus?</p>
                        <small>Leave this blank if you are not a pitcher!</small>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Code</th>
                                        <th>HR</th>
                                        <th>3B</th>
                                        <th>2B</th>
                                        <th>1B</th>
                                        <th>BB</th>
                                        <th>FO</th>
                                        <th>K</th>
                                        <th>PO</th>
                                        <th>RGO</th>
                                        <th>LGO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @for(t <- pbList) {
                                        <tr>
                                            <td>@t.name</td>
                                            <td>@t.shortcode</td>
                                            <td>@t.rangeHR</td>
                                            <td>@t.range3B</td>
                                            <td>@t.range2B</td>
                                            <td>@t.range1B</td>
                                            <td>@t.rangeBB</td>
                                            <td>@t.rangeFO</td>
                                            <td>@t.rangeK</td>
                                            <td>@t.rangePO</td>
                                            <td>@t.rangeRGO</td>
                                            <td>@t.rangeLGO</td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                            <small><a target="_blank" href="https://fakebaseball.gitlab.io/rulebook/rulebook.pdf#subsection.3.3">
                                Click Here
                            </a> for the rulebook definitions of each outcome</small>
                        </div>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(pb <- pbList) {
                                @if(value.contains(pb.id.get.toString)) {
                                    <option value="@pb.id" selected>@pb.name</option>
                                } else {
                                    <option value="@pb.id">@pb.name</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("agreeToTerms")) { (id, name, value, args) =>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="@id" name="@name" value="true">
                            <label class="custom-control-label" for="@id"><strong>
                                By completing this form, you agree to try your best to be active and participate in the game. You may be drafted by a team that you are not a fan of. Do you agree to still participate in the game regardless of MLB fandom?
                            </strong></label>
                        </div>
                    }
                    </li>
                </ol>
                <button type="submit" class="btn btn-success mb-5">Submit</button>
            }
        </div>
    </body>
</html>
