@import model.db._
@(player: Player)(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers(player.fullName)
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>@player.fullName</h3>
            <hr />
            <div class="row">
                <div class="col-sm-2">
                    <img class="mx-auto d-block" src="@player.team.map(_.logoURL)" alt="@player.team.map(_.tag).getOrElse("Free Agent")" style="object-fit: contain" height="100rem" />
                </div>
                <div class="col-sm">
                    <div class="row">
                        <div class="col-6 col-sm-3">
                            <h5>Batting Type</h5>
                            @player.battingType.name
                        </div>
                        <div class="col-6 col-sm-3">
                            <h5>Handedness</h5>
                            @{if (player.rightHanded) "Right" else "Left"}
                        </div>
                        <div class="col-6 col-sm-3">
                            <h5>Pitching Type</h5>
                            @player.pitchingType.map(_.name).getOrElse("None")
                        </div>
                        <div class="col-6 col-sm-3">
                            <h5>Hand Bonus</h5>
                            @player.pitchingBonus.map(_.name).getOrElse("None")
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5>Primary Position</h5>
                            @player.positionPrimary
                        </div>
                        <div class="col">
                            <h5>Secondary Position</h5>
                            @player.positionSecondary.getOrElse("None")
                        </div>
                        <div class="col">
                            <h5>Tertiary Position</h5>
                            @player.positionTertiary.getOrElse("None")
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <h3>Stats</h3>
            <hr />
            @if(player.battingStats.isEmpty && player.pitchingStats.isEmpty) {
                <span>No stats have been collected for this player.</span>
            }
            @if(player.battingStats.nonEmpty) {
                Batting Stats
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Season</th>
                                <th scope="col">G</th>
                                <th scope="col">HR</th>
                                <th scope="col">R</th>
                                <th scope="col">RBI</th>
                                <th scope="col">SB</th>
                                <th scope="col">BA</th>
                                <th scope="col">OBP</th>
                                <th scope="col">SLG</th>
                                <th scope="col">OPS</th>
                                <th scope="col">DPA</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(stats <- player.battingStats.sortBy(_.season)) {
                                <tr>
                                    <th scope="row">@stats.season</th>
                                    <td>@stats.totalGP</td>
                                    <td>@stats.totalHR</td>
                                    <td>@stats.totalR</td>
                                    <td>@stats.totalRBI</td>
                                    <td>@stats.totalSB</td>
                                    <td>@{"%.3f".format(stats.ba)}</td>
                                    <td>@{"%.3f".format(stats.obp)}</td>
                                    <td>@{"%.3f".format(stats.slg)}</td>
                                    <td>@{"%.3f".format(stats.ops)}</td>
                                    <td>@{"%.2f".format(stats.dpa)}</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            }
            @if(player.pitchingStats.nonEmpty) {
                Pitching Stats
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Season</th>
                                <th scope="col">W-L</th>
                                <th scope="col">ERA</th>
                                <th scope="col">WHIP</th>
                                <th scope="col">IP</th>
                                <th scope="col">K</th>
                                <th scope="col">FO</th>
                                <th scope="col">GO</th>
                                <th scope="col">BB</th>
                                <th scope="col">DBF</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(stats <- player.pitchingStats.sortBy(_.season)) {
                                <tr>
                                    <th scope="row">@stats.season</th>
                                    <td>@stats.wins - @stats.losses</td>
                                    <td>@{"%.3f".format(stats.era)}</td>
                                    <td>@{"%.3f".format(stats.whip)}</td>
                                    <td>@stats.totalIP</td>
                                    <td>@stats.totalK</td>
                                    <td>@stats.totalFO</td>
                                    <td>@stats.totalGO</td>
                                    <td>@stats.totalBB</td>
                                    <td>@{"%.2f".format(stats.dbf)}</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            }
        </div>
    </body>
</html>
