@import model.db._

@import model.forms.UserPreferencesForm
@(user: User, form: Form[UserPreferencesForm])(implicit req: MessagesRequest[AnyContent], activeUser: User)

    @implicitField = @{
        helper.FieldConstructor(views.html.templates._field_constructor.f)
    }

<!DOCTYPE html>

    <html lang="en">
        <head>
        @views.html.templates._common_headers("My Account")
        </head>
        <body>
            @views.html.templates._navbar()(req, Some(activeUser))

        <div class="container">
            <h3>@user.redditName</h3>
            <hr />
            <div class="row">
                <div class="col-sm">
                    <label for="account-id">Account ID</label>
                    <input id="account-id" disabled="disabled" type="text" value="@user.id" class="form-control" />
                </div>
                <div class="col-sm">
                    <label for="player-id">Player ID</label>
                    <input id="player-id" disabled="disabled" type="text" value="@user.player.map(_.id.toString).getOrElse("None")" class="form-control" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <label for="discord-id">Discord ID</label>
                    <form action="@routes.AccountController.clearDiscord()" method="post">
                        <div class="input-group">
                            <input id="discord-id" type="text" disabled="disabled" class="form-control" value="@user.discord.getOrElse("Not Set")">
                            @if(activeUser.id == user.id) {
                                <div class="input-group-append">
                                @if(user.discord.isDefined) {
                                    <button type="submit" class="btn btn-danger">Clear</button>
                                } else {
                                    <a href="@routes.AuthController.redirectToDiscordSignIn()" class="btn btn-success">
                                        Set</a>
                                }
                                </div>
                            }
                        </div>
                    </form>
                </div>
                <div class="col-sm">
                    <label for="discord-id">Reddit Post Permission</label>
                    <form action="@routes.AccountController.clearRedditRefresh()" method="post">
                        <div class="input-group">
                            <input id="discord-id" type="text" disabled="disabled" class="form-control" value="@user.refreshToken.map(_ => "Allowed").getOrElse("Not Allowed")">
                            @if(activeUser.id == user.id) {
                                <div class="d-none d-md-block">
                                    <div class="input-group-append">
                                    @if(user.refreshToken.isDefined) {
                                        <button type="submit" class="btn btn-danger">Remove</button>
                                    } else {
                                        <a href="@routes.AuthController.redirectToRedditRefreshGrant(false)" class="btn btn-success">
                                            Grant</a>
                                    }
                                    </div>
                                </div>
                                <div class="d-block d-md-none">
                                    <div class="input-group-append">
                                    @if(user.refreshToken.isDefined) {
                                        <button type="submit" class="btn btn-danger">Remove</button>
                                    } else {
                                        <a href="@routes.AuthController.redirectToRedditRefreshGrant(true)" class="btn btn-success">
                                            Grant</a>
                                    }
                                    </div>
                                </div>
                            }
                        </div>
                    </form>
                </div>
                <div class="col-sm">
                    <label for="google-id">Google Sign In</label>
                    <form action="@routes.AccountController.clearGoogle()" method="post">
                        <div class="input-group">
                            <input id="discord-id" type="text" disabled="disabled" class="form-control" value="@user.googleId.map(_ => "Enabled").getOrElse("Disabled")">
                            @if(activeUser.id == user.id) {
                                <div class="input-group-append">
                                @if(user.googleId.isDefined) {
                                    <button type="submit" class="btn btn-danger">Disable</button>
                                } else {
                                    <a href="@routes.AuthController.redirectToGoogleAuth()" class="btn btn-success">
                                        Enable</a>
                                }
                                </div>
                            }
                        </div>
                    </form>
                </div>
            </div>
            @if(user.id == activeUser.id) {
                @helper.form(action = routes.AccountController.submitPreferences(user.id.get)) {
                    @if(user.isUmpire) {
                        <h3 class="my-2">Umpire Preferences</h3>
                        <hr />
                        <div class="row">
                            <div class="col-sm">
                            @helper.input(form("umpBatterPing")) { (id, name, value, args) =>
                                <label for="@id">Umpire Ping</label>
                                <textarea id="@id" name="@name" class="form-control" rows="5">@value</textarea>
                            }
                            </div>
                        </div>
                        <button class="btn btn-success my-2" type="submit">Save Changes</button>
                    }
                }
            }
        </div>
        </body>
    </html>
