@import model.db._
@(message: String, newPlayer: Boolean, discordInvite: Option[String])(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Home")
    </head>
    <body class="bg-light">
        @views.html.templates._navbar()

        <div class="container">
            <div class="jumbotron">
                <h3>Welcome to Redditball!</h3>
                <a href="https://www.reddit.com/r/fakebaseball/">View the Subreddit!</a>
                <br />
                @discordInvite.map { discordInvite =>
                    <a href="@discordInvite">Join the Discord!</a>
                }
                <br />
                Optionally, donate to the Website Emergency Fund:
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_donations" />
                    <input type="hidden" name="business" value="BFY2R7BRBFZ2W" />
                    <input type="hidden" name="item_name" value="Redditball Site Emergency Fund" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
                </form>
                @if(newPlayer) {
                    <a class="btn btn-info" href="@routes.PlayerApplicationController.showNewPlayerForm()">New Player? Sign up here!</a>
                }
                <hr />
                @message
            </div>
        </div>
    </body>

</html>
